CREATE TABLE "AUTHOR" (
  "AUTHOR_ID" INT NOT NULL,
  "NAME" VARCHAR(30) NOT NULL,
  constraint AUTHOR_PK PRIMARY KEY ("AUTHOR_ID")
);

CREATE sequence "AUTHOR_SEQ"
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;

CREATE TABLE "NEWS" (
  "NEWS_ID" INT NOT NULL,
  "SHORT_TEXT" VARCHAR(100) NOT NULL,
  "FULL_TEXT" VARCHAR(2000) NOT NULL,
  "TITLE" VARCHAR(30) NOT NULL,
  "CREATION_DATE" DATE NOT NULL,
  "MODIFICATION_DATE" DATE NOT NULL,
  constraint NEWS_PK PRIMARY KEY ("NEWS_ID")
);

CREATE sequence "NEWS_SEQ"
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;

CREATE TABLE "TAG" (
  "TAG_ID" INT NOT NULL,
  "TAG_NAME" VARCHAR(30) NOT NULL,
  constraint TAG_PK PRIMARY KEY ("TAG_ID")
);

CREATE sequence "TAG_SEQ"
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;

CREATE TABLE "NEWS_AUTHOR" (
  "NEWS_AUTHOR_ID" INT NOT NULL,
  "NEWS_ID" INT NOT NULL,
  "AUTHOR_ID" INT NOT NULL,
  constraint NEWS_AUTHOR_PK PRIMARY KEY ("NEWS_AUTHOR_ID")
);

CREATE sequence "NEWS_AUTHOR_SEQ"
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;

CREATE TABLE "NEWS_TAG" (
  "NEWS_TAG_ID" INT NOT NULL,
  "NEWS_ID" INT NOT NULL,
  "TAG_ID" INT NOT NULL,
  constraint NEWS_TAG_PK PRIMARY KEY ("NEWS_TAG_ID")
);

CREATE sequence "NEWS_TAG_SEQ"
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;

CREATE TABLE "COMMENT" (
  "COMMENT_ID" INT NOT NULL,
  "COMMENT_TEXT" VARCHAR(100) NOT NULL,
  "CREATION_DATE" DATE NOT NULL,
  "NEWS_ID" INT NOT NULL,
  constraint COMMENT_PK PRIMARY KEY ("COMMENT_ID")
);

CREATE sequence "COMMENT_SEQ"
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;




ALTER TABLE "NEWS_AUTHOR" ADD CONSTRAINT "NEWS_AUTHOR_fk1" FOREIGN KEY ("NEWS_ID") REFERENCES "NEWS"("NEWS_ID");

ALTER TABLE "NEWS_AUTHOR" ADD CONSTRAINT "NEWS_AUTHOR_fk2" FOREIGN KEY ("AUTHOR_ID") REFERENCES "AUTHOR"("AUTHOR_ID");

ALTER TABLE "NEWS_TAG" ADD CONSTRAINT "NEWS_TAG_fk1" FOREIGN KEY ("NEWS_ID") REFERENCES "NEWS"("NEWS_ID");

ALTER TABLE "NEWS_TAG" ADD CONSTRAINT "NEWS_TAG_fk2" FOREIGN KEY ("TAG_ID") REFERENCES "TAG"("TAG_ID");

ALTER TABLE "COMMENT" ADD CONSTRAINT "COMMENT_fk1" FOREIGN KEY ("NEWS_ID") REFERENCES "NEWS"("NEWS_ID");
